* {
    margin: 0;
    scroll-behavior: smooth;
}

.navbar {
    height: 55px;
}

.card-text {
    font-weight: 400;
    line-height: 22px;
}

nav button {
    width: 70px;
    height: 40px;
}

nav img {
    width: 15%;
}

.overview {
    list-style: none;
    display: inline-block;
    display: flex;
    position: relative;
}


.overview ul li a::after {
    width: 100% ;
}

.overview li a {
    padding-right: 17px;
    color: inherit;
    text-decoration: none;
}

.breadcrumb {
    padding-left: 40px;
}

.icon {
    display: flex;
}

.icon img {
    width: 35px;
    height: 35px;
    border-radius: 30px;
}

.right {
    padding-top: 30px;
    padding-right: 100px;
    float: right;
    width: 35%;
    min-height: 100vh;
}

#button {
    margin-top: 10px;
    width: 350px;
}

.left {
    padding-top: 30px;
    padding-left: 40px;
    min-height: 100vh;
    margin: auto;
    width: 60%;
    float: left;
}

.descriptions p, li {
    color: rgb(105, 105, 105);
}

.card-body p {
    color: rgb(105, 105, 105);
}

.table {
    color: rgb(105, 105, 105);
}

.card {
    position:absolute;
    text-align: center;
    width: 430px;
}

.icon-buy {
    display: flex;
    padding-left: 0px;
}

.icon-buy p {
    margin-right: 20px;
}

.icon-seller {
    display: flex;
}

.icon-seller img {
    border-radius: 50%;
    margin-right: 20px;
}

#seller-card {
    text-align: left;
}

#table {
    margin: auto;
    width: 95%;
}